import future

print "Running!"

var input: str < "1956\n1994\n457\n1654\n2003\n1902\n1741\n1494\n1597\n1129\n1146\n1589\n1989\n1093\n1881\n1288\n1848\n1371\n1508\n1035\n1813\n1335\n1634\n1102\n1262\n1637\n1048\n1807\n1270\n1528\n1670\n1803\n1202\n1294\n1570\n1640\n1484\n1872\n1140\n1207\n1485\n1781\n1778\n1772\n1334\n1267\n1045\n1194\n1873\n1441\n1557\n1414\n1123\n1980\n1527\n1591\n1665\n1916\n1662\n1139\n1973\n1258\n1041\n1134\n1609\n1554\n1455\n1124\n1478\n1938\n1759\n1281\n1410\n1511\n930\n1319\n1302\n1827\n1216\n1404\n1460\n2002\n1590\n1817\n1341\n1631\n1608\n1382\n1158\n1594\n1049\n1804\n1555\n1753\n447\n1021\n1079\n609\n1766\n1327\n1851\n1052\n1737\n1175\n1043\n1945\n1573\n1113\n1724\n1203\n1856\n1682\n1623\n1135\n1015\n1423\n1412\n1315\n1375\n1895\n1351\n1530\n1758\n1445\n1518\n1819\n1567\n1305\n1919\n1952\n1432\n1099\n1476\n1883\n1871\n1900\n1442\n1393\n1214\n1283\n1538\n1391\n1008\n1109\n1621\n1876\n1998\n1032\n1324\n1927\n481\n1732\n1370\n1683\n1199\n1465\n1882\n1293\n1671\n1456\n1197\n1506\n1381\n1469\n1830\n1957\n1850\n1184\n1564\n1170\n1943\n1131\n1867\n1208\n1788\n1337\n1722\n1760\n1651\n1069\n1574\n1959\n1770\n66\n1190\n1606\n1899\n1054\n980\n1693\n1173\n1479\n1333\n1579\n1720\n1782\n1971\n1438\n1178\n1306"

var entries: future.array < {future.map future.strToInt {future.split "\n" input}}

> part1 |
  > loop {future.length entries} i:int |
    > loop ({future.length entries} - i - 1) j:int |
      var entry1: int < {future.get entries i}
      var entry2: int < {future.get entries (i + 1 + j)}
      if entry1 + entry2 = 2020 then
        print (entry1 * entry2)
    <
  <
<

{part1}

> part2 |
  > loop {future.length entries} i:int |
    > loop ({future.length entries} - i - 1) j:int |
      > loop ({future.length entries} - i - j - 1) k:int |
        var entry1: int < {future.get entries i}
        var entry2: int < {future.get entries (i + 1 + j)}
        var entry3: int < {future.get entries (i + j + 1 + k)}
        if entry1 + entry2 + entry3 = 2020 then
          print (entry1 * entry2 * entry3)
      <
    <
  <
<

{part2}
