import fek

> main test:int test1:str -> bool |
	print "# Main"
	print test
	print test1
	if test1 = "hi" -> return true
< true

> loop 15 i:int |
	var n: int < i + 1
	print if n % 3 = 0 & n % 5 = 0 ->
		"Fizzbuzz"
	else if n % 3 = 0 ->
		"Fizz"
	else if n % 5 = 0 ->
		"Buzz"
	else
		{intInBase10 n}
<

> boolToStr boolean:bool -> str |
  return if boolean then "true" else "false"
<

var test:int < if not 1 = 1 | 2 > 3 -> 1 else 3
var test1:int < 1 + 1
var eee:str < "hi" + "wow concatenation"

var a: int < 1
var b: int < 3
var c: int < 2
print a < c < b

print
	if {boolToStr true} = "true" & {intInBase10 6} = "6" then
		"All is good!"
	else
		"uh oh."

; {main}
{main test1 eee}
{fek.paer (test + 400)}
if not {main test "hello"} -> print "{main test 'hello'} returned false"
if {main test eee} -> print "{main test eee} returned true"
else print "{main test eee} returned false"

print 2 + 3 * (4 + 1) * 4 + 5
