import fek
import SystemIO

let discord = imp discord

<discord.start "eee">

print "uauauau"


if let <dead wow ok> = billy {
  print (wow, ok)
}

let years: map[str, int] = <mapFrom [
  ("sean", 2021),
  ("bucketpotato", 2022),
  ("kevin", 2023),
  ("asra", 2024)
]>
print years
if let <yes year> = <getValue "kevin" years> {
  print year
}

type myMaybe[t] = <myYes t>
  | myNothing
let ok: myMaybe[str] = myNothing
print (ok = myNothing)

print <discord.getKey>

let runner = imp runner

let thenHelper = [[t] command:cmd[t] _:()] -> cmd[t] {
  return command
}
let printResult = [[t] result:t] -> cmd[()] {
  print result
  return <fek.paer "done">
}
let cmdId = [[v] value: v] -> cmd[v] {
  return value
}
let main2 = [question: str] -> cmd[int] {
  let name = <SystemIO.inp question>!
  let _ = <fek.paer ("Hi " + name + ".")>!
//  let token = <SystemIO.inp "Discord bot token: ">!
//  let _ = <discordn.setId token>!
//  print <discordn.sendMessage "710936824121655396" "uau" false>!
  return <cmdId 3>
}
let main3 = [_: ()] -> cmd[()] {
  let wow: int = <cmdId <main2 "What's your name? ">!>!
  print wow
}
// let pub exec = <main3 ()>

// print runner.e runner.e is not public so this throws an error
print runner.eeeeee


// if true {"teste"}

print { a: 1 }
print { a: 1; bbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333333333bbbb: 2 }
print (1, 2)
print (1, 22222222222222222222222222222233333333333333333333333333333322222222)
print [1, 2]
print [1, 22222222222222222222222222222233333333333333333333333333333322222222]
print <yes 1>
print <yes 2222222222222222222222222222222233333333333333333333333333333222222>
print <yes { c: (1, [none, <yes 3>]) }>
print <yes { c: (1, [none, <yes "\n\n\nn\\n\n\n33333\n\\n\n\n\\n\n\n\n\n">]) }>
