import fek
import SystemIO

let discord = imp discord

<discord.start "put the token here">

print <discord.getSelf>

print <discord.getKey>

let runner = imp runner

let thenHelper = [[t] command:cmd[t] _:()] -> cmd[t] {
  return command
}
let printResult = [[t] result:t] -> cmd[()] {
  print result
  return <fek.paer "done">
}
//let pub main2: cmd[()] = <SystemIO.inp "What's your name? ">
//  |> <then fek.paer>
//  |> <then <thenHelper <SystemIO.inp "Discord bot token: ">>>
//  |> <then discordn.setId>
//  |> <then <thenHelper <discordn.sendMessage "710936824121655396" "uau" false>>>
//  |> <then printResult>

// print runner.e runner.e is not public so this throws an error
print runner.eeeeee


// if true {"teste"}
