print(2 << 3)
print(match ("How are you?"){
  "Who are you?" -> "I am an example."
  "How are you?" -> "I am good."
  "Why are you?" -> "Why are *you*?"
  _ -> "I don't understand."
})

for (i in range(0, 10, 1)) {
	print(i)
}

let errer = [1, 2, 3]
let spreadTest = [..errer, 5, 5, 5, ..errer]

print(3 in mapFrom([(1, 3), (4, 5)]))
print("est" in "test")
let r = {
	test: 1
	test1: 2
}

let c = {
	..r
	test1: 3
	test2: "reer"
}

print(c)
print(spreadTest)

print(append(3, spreadTest))
print(subsection(1, 100000, spreadTest))