import times
import FileIO
import request
import json

print(2 << 3)

print(toFloat(1))

let thing = [] -> cmd[()] {
	print(times.getTime()!)
	let _ = FileIO.appendBytes("test.txt", [26, 26])!
	print(FileIO.readBytes("test.txt")!)
	print(request.delete("https://github.com", mapFrom([("", "")]))!)
	let _ = request.createServer(3000, 
		[
			{
				method: "GET"
				path: "/eating.txt"
				handle: [data:json.value] -> cmd[{ responseCode:int; data:str; headers:map[str, str] }] {
					return {
						responseCode: 200
						data: "nom"
						headers: mapFrom([
							("Access-Control-Allow-Origin", "*"),
							("Content-Type", "text/plain"),
						])
					}
				}
			},
		],
		mapFrom([
			(404, "ooop!")
		])
	)!
}

let pub test = thing()

print(json.stringify(json.number(30.0)))